ssh -i ~/dev/pems/tensorflow.pem ubuntu@54.149.27.213

git clone https://github.com/batzner/tensorlm
cd tensorlm
mkdir datasets
mkdir datasets/sherlock

sudo pip3 install -r requirements.txt

# Copy the datasets
scp -i ~/dev/pems/tensorflow.pem ~/dev/python-hacks/tensorlm/datasets/sherlock/train.txt ubuntu@54.149.27.213:~/tensorlm/datasets/sherlock/train.txt
scp -i ~/dev/pems/tensorflow.pem ~/dev/python-hacks/tensorlm/datasets/sherlock/valid.txt ubuntu@54.149.27.213:~/tensorlm/datasets/sherlock/valid.txt

# Train
screen
python3 -m tensorlm.run --train=True --level=word --max_vocab_size=10000 --neurons_per_layer=400 --num_layers=3 --max_batch_size=100 --num_timesteps=160 --save_dir=out/model --evaluate_text_path=datasets/sherlock/valid.txt --train_text_path=datasets/sherlock/train.txt --max_epochs=300 --save_interval_hours=0.5 --train_evaluate_interval=200 --train_sample_interval=200

# ctrl-a d

# sample:
python3 -m tensorlm.run --sample=True --sample_steps=20 --level=word --max_vocab_size=10000 --neurons_per_layer=400 --num_layers=3 --max_batch_size=100 --num_timesteps=160 --save_dir=out/model
